MONGODB_URI='mongodb+srv://souvik:Souvik123@cluster0.805laze.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER='9683ce001@smtp-brevo.com'
SMTP_PASSWORD='V7HIYSMUaXhmNOGL'

SENDER_EMAIL='duttasouvik477@gmail.com'